[gd_scene load_steps=7 format=2]

[ext_resource path="res://kenny_sport_assets/PNG/Equipment/ball_basket1.png" type="Texture" id=1]
[ext_resource path="res://kenny_sport_assets/PNG/Equipment/ball_basket2.png" type="Texture" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 5.15276

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "moving",
"speed": 5.0
} ]

[node name="Player" type="RigidBody2D"]
position = Vector2( 5.05109, 0.698685 )
scale = Vector2( 5, 5 )
gravity_scale = 1.5
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 5, 5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.218387, -1.64569 )
scale = Vector2( 3.12386, 2.92603 )
frames = SubResource( 2 )
animation = "moving"

[node name="HUD" parent="." instance=ExtResource( 4 )]
[connection signal="sleeping_state_changed" from="." to="." method="_on_Player_sleeping_state_changed"]
