[gd_scene load_steps=5 format=2]

[ext_resource path="res://kenny_sport_assets/PNG/Equipment/card_white.png" type="Texture" id=1]
[ext_resource path="res://kenny_sport_assets/PNG/Equipment/card_yellow.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "hit_detected",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 43.6069, 35.2245 )

[node name="Target" type="StaticBody2D"]
position = Vector2( -4.23785, 4.23785 )
__meta__ = {
"_edit_group_": true
}

[node name="hit_animator" type="AnimatedSprite" parent="."]
position = Vector2( 0.529739, -1.1919 )
scale = Vector2( 8.01894, 5.52479 )
frames = SubResource( 1 )
animation = "hit_detected"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
